<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme = "@style/CustomToolbarStyle">


    <item android:id="@+id/action_accueil"
        android:icon="@drawable/logo_accueil"
        android:title="accueil"
        app:showAsAction="always"></item>


    <item android:id="@+id/action_projet"
        android:title="Presentation"
        app:showAsAction="never"></item>

    <item android:id="@+id/action_equipe"
        android:title="Equipe"
        app:showAsAction="never"></item>

    <item android:id="@+id/action_mentions"
        android:title="Mentions légales"
        app:showAsAction="never"></item>

</menu>
