<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecetteChuteCheveux">

    // menu

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>


    <TextView
        android:id="@+id/libelle"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="Chute Cheveux"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:background="#00B30F0F"
        android:saveEnabled="false"
        android:text="Recette: Melange d'huile"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="19sp"
        android:textStyle="normal"
        app:fontFamily="sans-serif"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="417dp"
        android:layout_height="560dp"
        android:layout_marginTop="175dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:longClickable="false"
            android:text="Ingredient : Huile essentielle de thym thujanol, Huile d'Ylang Ylang, Huile de ricin
            \n\nMasser avec un mélange d'huile qui permettra d'en prendre de votre cuir chevelu : 1 goutte d'huile essentielle de thym thujanol, 1 goutte d'huile essentielle d'Ylang Ylang, le tout mélanger à de l'huile d'olive. Ce massage pourra être pratiqué une à deux fois par semaine.
            \n\nUtiliser des huiles essentielles sera toujours bénéfique pour avoir un cuir chevelu purifié, une circulation sanguine bien activée des cheveux sains et du volume. :\n\nSource: https://www.femmeactuelle.fr/sante/medecine-douce/solutions-naturelles-chute-cheveux-48519"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="431dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:longClickable="false"
            android:text="Ingredient : Huile essentielle de thym thujanol, Huile d'Ylang Ylang, Huile de ricin
            \n\nMasser avec un mélange d'huile qui permettra d'en prendre de votre cuir chevelu : 1 goutte d'huile essentielle de thym thujanol, 1 goutte d'huile essentielle d'Ylang Ylang, le tout mélanger à de l'huile d'olive. Ce massage pourra être pratiqué une à deux fois par semaine.
            \n\nUtiliser des huiles essentielles sera toujours bénéfique pour avoir un cuir chevelu purifié, une circulation sanguine bien activée des cheveux sains et du volume. :\n\nSource: https://www.femmeactuelle.fr/sante/medecine-douce/solutions-naturelles-chute-cheveux-48519"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>